{
    "verbose": false,
    "ignore": [
        ".git",
        ".idea",
        "resource"
    ],
    "execMap": {
        "php": "php"
    },
    "restartable": "r",
    "ext": "php",
    "legacyWatch": true
}